[manifest]
version=0.1
[target]
sdk=0.7.0-SNAPSHOT2
platforms=esp32,esp32s3
[app]
id=one.tactility.twoeleven
versionName=0.2.0
versionCode=2
name=2048
description=A fun, customizable 2048 sliding tile game for tactility!\nSlide tiles to combine numbers and reach 2048.\nChoose grid sizes: 3x3 (easy), 4x4 (classic), 5x5, or 6x6 (expert).